# docker-compose configuration for postgres
DB_PORT=5432
DB_VOLUME="/absolute/path/to/pgdata"

# postgres startup variables
POSTGRES_USER=discordoragi
POSTGRES_PASSWORD="CHANGE THIS TO A SAFE PASSWORD"
POSTGRES_DB=discordoragi

# connection info for db
DB_USER="$POSTGRES_USER"
DB_PASSWORD="$POSTGRES_PASSWORD"
DB_DATABASE="$POSTGRES_DB"
DB_HOST=db
